<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Idade</title>    
</head>
<body>
    <script>
        function calcularIdade(){
            const idadeDate = new date(document.getElementById('idadeDate').value);
            const hoje = new Date();
            let idade = hoje.getFullYear() - idadeDate.getFullYear();
            let meses = hoje.getMonth() - idadeDate.getMonth();
            let dia = hoje.getDate() - idadeDate.getDate();
            if(meses < 0 || (meses == 0 && dias < 0)){
                idade--;
                meses = (meses + 12) % 12;
            }
            if(dias < 0){
                const ultimoDiasMes = new Date(hoje.getFullYear(), hoje.getMonth(), 0).getDate();
                dias +=ultimoDiasMes;
                meses--;
            }
            document.getElementById('resultado').innerHTML='idade: ' + idade + 'anos, ' + meses + 'meses e ' + dias + 'dias. ';

        }
    </script>
    <h1>Calcular Idade</h1>
    <input type="date" id="idadeDate" required>
    <br>
    <button onclick="calcularidade()">Calcular Idade</button>
    <p id="resultado"></p>
</body>    
</html>